ADMIN_ID="Enlace de conexión MongoDB Atlas"
SERVER_PORT="Puerto de Ejecucion del Server"
AUDIENCE="Identificador del API de Auth0"
ISSUER="Enlace de App de Auth0"
ALGORITHMS="Algoritmo de Encriptación"
CLIENT_URL="Enlace del Front"
ACCESS_TOKEN="Token de Mercado Pago"
ACCESS_URL="Url Api Mercado Pago"
BACK_APP_SERVER_URL="Enlace del Server"
BACK_APP_FRONT_URL="Enlace del Front"
EMAIL="Correo usado con nodemailer"
PASS_EMAIL="Clave de correo nodemailer"